APP_ENV=production
APP_URL=http://192.168.100.84
NODE_ENV=production
PATH_ENV=production
APP_KEY=QCsamqaFTDtCk/DxoKdtWmiyRZej0T+9+hPiDPLLuu4=
HOST=127.0.0.1
APP_NAME=192.168.100.84
PORT=33331
FORCE_HTTPS=false
DRIVE_DISK=local
PG_DB_HOST=localhost
DB_CONNECTION=pg
PG_DB_PORT=5432
PG_DB_DATABASE=altrp
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=postgres
COOKIE_SECURE=false
CACHE_DRIVER=file
CACHE_PREFIX=altrp_
CACHE_VIEWS=true
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=7200